<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+AU+NSW:wght@100..400&family=Satisfy&display=swap" rel="stylesheet">
    <title>Maryse's Meals</title>
</head>
<body >
    <div class="container">
        <div class="head">

            <div class="menu" onclick="toggleMenu()">
                <ion-icon id="list-icon" name="list-outline"></ion-icon>  
            </div>
            <div class="menu_content" id="menu_content">
                <ul>
                    <a href="index.html">Acceuil</a>
                    <a href="#about">A propos</a>
                    <a href="plat.html">Plats</a>
                    <a href="plat.html#cakes">Maryse's Cakes</a>
                    <a href="#footer">Nous contacter</a>
                </ul>
            </div>

            <img src="meals_logo.jpg" alt="logo" >
            
            <ul class="links">
                <a href="index.html">Acceuil</a>
                <a href="#about">A propos</a>
                <a href="plat.html">Plats</a>
                <a href="plat.html#cakes">Maryse's Cakes</a>
                <a href="#footer">Nous contacter</a>
            </ul>

            <a id="cuisto_a" href="#about"><img id="cuisto" src="3D.png" alt="image"></a>

        </div>
        <div class="slogan" id="slogan">
            <div class="slogan-text">
                Essayez c'est l'adopter, <br> Croyez-moi &#x1F60B;
            </div>
            <button><a href="https://wa.me/22660131275" target="_blank" style="text-decoration: none;color: white;">Commander</a></button>
        </div>

        <div class="main">
            <div class="products" id="products">
                <p>Plats principaux <a href="plat.html">voir tout</a></p>
                <div class="products2">
                    <div class="productA">
                        <div class="product">
                            <img src="bento_cake.jpg" alt="image"> 
                            <small>Bento Cake</small> 
                            <div><span>7500f</span><button><a href="https://wa.me/22660131275" target="_blank" style="text-decoration: none;color: black;">Commander</a></button></div>
                        </div>
                        <div class="product">
                            <img src="pastel.jpg" alt="image"> 
                            <small>Pastels</small> 
                            <div><span>4200f</span><button><a href="https://wa.me/22660131275" target="_blank" style="text-decoration: none;color: black;">Commander</a></button></div>
                        </div>
                        <div class="product">
                            <img src="birthday.jpg" alt="image"> 
                            <small>Gâteau d'anniversaire</small> 
                            <div><span>6500f</span><button><a href="https://wa.me/22660131275" target="_blank" style="text-decoration: none;color: black;">Commander</a></button></div>
                        </div>
                        <div class="product">
                            <img src="real_croissant.jpg" alt="image"> 
                            <small>Croissants</small> 
                            <div><span>500f</span><button><a href="https://wa.me/22660131275" target="_blank" style="text-decoration: none;color: black;">Commander</a></button></div>
                        </div>
                        <div class="product">
                            <img src="chocolate.jpg" alt="image"> 
                            <small>Crêpes au chocolat</small> 
                            <div><span>2800f</span><button><a href="https://wa.me/22660131275" target="_blank" style="text-decoration: none;color: black;">Commander</a></button></div>
                        </div>
                        <div class="product">
                            <img src="friand.jpg" alt="image"> 
                            <small>Friand</small> 
                            <div><span>800f</span><button><a href="https://wa.me/22660131275" target="_blank" style="text-decoration: none;color: black;">Commander</a></button></div>
                        </div>
                        <div class="product">
                            <img src="lasagne.jpg" alt="image"> 
                            <small>Lasagne</small> 
                            <div><span>5500f</span><button><a href="https://wa.me/22660131275" target="_blank" style="text-decoration: none;color: black;">Commander</a></button></div>
                        </div>
                        <div class="product">
                            <img src="mini.jpg" alt="image"> 
                            <small>Mini Pizza</small> 
                            <div><span>5000f</span><button><a href="https://wa.me/22660131275" target="_blank" style="text-decoration: none;color: black;">Commander</a></button></div>
                        </div>
                        <div class="product">
                            <img src="G10500.jpg" alt="image"> 
                            <small>Gâteau</small> 
                            <div><span>10500f</span><button><a href="https://wa.me/22660131275" target="_blank" style="text-decoration: none;color: black;">Commander</a></button></div>
                        </div>
                        <div class="product">
                            <img src="G12000.jpg" alt="image"> 
                            <small>Gâteau</small> 
                            <div><span>12000f</span><button><a href="https://wa.me/22660131275" target="_blank" style="text-decoration: none;color: black;">Commander</a></button></div>
                        </div>
                        
                
                </div>
            </div>
            <div class="about" id="about">
                <div class="imgs">
                    <img id="logo" src="meals_logo.jpg" alt="logo" >
                    <img id="person" src="person_img.jpeg" alt="">
                </div>
                
                <div class="description">
                    <p style="font-family: Outfit,sans-serif;font-style: italic; font-size: 12px;">
                        Salut &#128075 je suis Maryse
                    </p>
                    <p>Bienvenue chez Maryse's Meals</p>
                    <p> 
                       Chez Maryse's Meals, <br> 
                       chaque plat est préparé avec passion, créativité <br>
                       et des ingrédients de qualité. <br>
                       Que ce soit pour un anniversaire, un mariage, <br>
                       une fête entre amis ou tout simplement pour se faire plaisir, <br>
                       nous avons ce qu'il vous faut &#127869;.
                    </p>
                </div>
            </div>
            <form id="contact-form" action="" class="comments">
                <p>Laisser un Commentaire</p>
                <div class="comments_top">
                    <input name="user_name" id="Username" type="text" placeholder="Nom" required>
                    <input name="user_surname" id="Surname" type="text" placeholder="Prénom" required>
                </div>
                <input type="email" name="user_email" id="email" placeholder="Email" required>
                <textarea name="message" id="comment" placeholder="Commentaire" required></textarea>
                <button type="submit">Envoyer le commentaire</button>
            </form>
        </div>
        <footer id="footer">
            <div class="footer_top">
            <img src="meals_logo.jpg" alt="logo">
            <div class="footer_center">
                <ul class="links">
                    <p>Naviguer</p>
                    <a href="index.html">Acceuil</a>
                    <a href="#about">A propos</a>
                    <a href="plat.html">Plats</a>
                    <a href="plat.html#cakes">Maryse's Cakes</a>
                    <a href="#footer">Nous contacter</a>
                </ul>
                <div class="contact">
                    <p>Nous contacter</p>
                    <ul>
                        <li><a href=""><span><ion-icon style="font-weight: bold;" name="location-outline"></ion-icon></span> <span>Ouagadougou,Karpala</span></a></li>
                        <li><a href="tel:+22660131275"><span><ion-icon name="call-outline"></ion-icon></span><span>+226 60131275/57233880</span></a></li>
                        <li><a href="mailto:tamalgomaryse@gmail.com"><span><ion-icon name="mail-outline"></ion-icon></span><span>marysemeals@gmail.com</span></a></li>
                    </ul>
                </div>
            </div>
            <div class="socials">
                <p>Réseaux sociaux</p>
                <div class="logo">
                    <a href="https://www.snapchat.com/add/tamalgomaryseas"><ion-icon name="logo-snapchat"></ion-icon></a>
                    <a href="https://vm.tiktok.com/ZMAMnSUqV/"><ion-icon name="logo-tiktok"></ion-icon></a>
                    <a href="https://wa.me/22660131275" target="_blank"><ion-icon name="logo-whatsapp"></ion-icon></a>
                </div>
            </div> 
        </div>
            <br><br>
            <div class="footer_bottom">
                <small>© 2025, Maryse's Cakes | Design by elidev-pix</small> 
            </div>
        </footer>
        
    </div>

    <script src="script.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>
    <script>(function(){emailjs.init("Ju3MFZidmgfGQY7V7"); })();</script>

</body>
</html>

